S -> mbsep script '.' mbsep
script -> command ',' mbsep script | command
command -> 'connect' sep 'to' sep file_name
command -> 'select' sep obj_expr sep 'from' sep gr_expr
obj_expr -> ('count' sep 'of' sep | $) 'edges'
gr_expr -> g_1 ($ | sep 'intersect' sep 'with' sep gr_expr)
g_1 -> 'graph' sep graph_name | 'query' sep pattern
pattern -> p_1
p_1 -> p_2 ($ | (mbsep '|' mbsep | sep 'or' sep) p_1)
p_2 -> p_3 ($ | (sep | mbsep '.' mbsep) p_2)
p_3 -> p_4 mbsep '*' | p_4 mbsep '+' | p_4 mbsep '?' | p_4
p_4 -> string | '(' mbsep p_1 mbsep ')' | '[' mbsep p_1 mbsep ']'
file_name -> string
graph_name -> string
string -> '"' char* '"'
char -> name_char | '.' | ',' | ' ' | '+' | '-' | '/' | '(' | ')' | '\n'
name -> name_char name_char*
name_char -> 'q' | 'w' | 'e' | 'r' | 't' | 'y' | 'u' | 'i' | 'o' | 'p' | 'a'
name_char -> 's' | 'd' | 'f' | 'g' | 'h' | 'j' | 'k' | 'l' | 'z' | 'x' | 'c'
name_char -> 'v' | 'b' | 'n' | 'm' | '_' | num_char
num_char -> num_char_not_zero | '0'
num_char_not_zero -> '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'
mbsep -> sep | $
sep -> ' ' ' '* | ' '* '\n' (' '* '\n')* ' '*
