cfpq FullGraph fullgraph_10 g1 0.01
cfpq FullGraph fullgraph_10 g2 0.01
cfpq FullGraph fullgraph_10 g3 0.01
cfpq FullGraph fullgraph_10 g4 0.03
cfpq FullGraph fullgraph_100 g1 19.634999999999998
cfpq FullGraph fullgraph_100 g2 19.525
cfpq FullGraph fullgraph_100 g3 39.599999999999994
cfpq FullGraph fullgraph_100 g4 155.33999999999997
cfpq FullGraph fullgraph_50 g1 1.37
cfpq FullGraph fullgraph_50 g2 1.36
cfpq FullGraph fullgraph_50 g3 2.62
cfpq FullGraph fullgraph_50 g4 9.98
cfpq MemoryAliases bzip2.txt g1 11.085
cfpq MemoryAliases bzip2.txt g2 14.45
cfpq MemoryAliases gzip.txt g1 229.11
cfpq MemoryAliases gzip.txt g2 284.24
cfpq MemoryAliases ls.txt g1 228.79000000000002
cfpq MemoryAliases ls.txt g2 277.07
cfpq MemoryAliases pr.txt g1 16.48
cfpq MemoryAliases pr.txt g2 24.125
cfpq MemoryAliases wc.txt g1 1.6800000000000002
cfpq MemoryAliases wc.txt g2 2.37
cfpq WorstCase worstcase_128 g1 13.92
cfpq WorstCase worstcase_16 g1 0.01
cfpq WorstCase worstcase_256 g1 221.9
cfpq WorstCase worstcase_32 g1 0.07
cfpq WorstCase worstcase_4 g1 0.01
cfpq WorstCase worstcase_64 g1 0.85
cfpq WorstCase worstcase_8 g1 0.01
cfpq_bm FullGraph fullgraph_10 g1 0.01
cfpq_bm FullGraph fullgraph_10 g2 0.01
cfpq_bm FullGraph fullgraph_10 g3 0.01
cfpq_bm FullGraph fullgraph_10 g4 0.01
cfpq_bm FullGraph fullgraph_100 g1 0.025
cfpq_bm FullGraph fullgraph_100 g2 0.025
cfpq_bm FullGraph fullgraph_100 g3 0.01
cfpq_bm FullGraph fullgraph_100 g4 0.025
cfpq_bm FullGraph fullgraph_1000 g1 4.51
cfpq_bm FullGraph fullgraph_1000 g2 4.62
cfpq_bm FullGraph fullgraph_1000 g3 2.24
cfpq_bm FullGraph fullgraph_1000 g4 6.445
cfpq_bm FullGraph fullgraph_200 g1 0.08499999999999999
cfpq_bm FullGraph fullgraph_200 g2 0.09
cfpq_bm FullGraph fullgraph_200 g3 0.06
cfpq_bm FullGraph fullgraph_200 g4 0.10500000000000001
cfpq_bm FullGraph fullgraph_2000 g1 28.725
cfpq_bm FullGraph fullgraph_2000 g2 29.4
cfpq_bm FullGraph fullgraph_2000 g3 15.09
cfpq_bm FullGraph fullgraph_2000 g4 38.099999999999994
cfpq_bm FullGraph fullgraph_50 g1 0.01
cfpq_bm FullGraph fullgraph_50 g2 0.01
cfpq_bm FullGraph fullgraph_50 g3 0.01
cfpq_bm FullGraph fullgraph_50 g4 0.01
cfpq_bm FullGraph fullgraph_500 g1 0.75
cfpq_bm FullGraph fullgraph_500 g2 0.745
cfpq_bm FullGraph fullgraph_500 g3 0.41000000000000003
cfpq_bm FullGraph fullgraph_500 g4 0.74
cfpq_bm MemoryAliases bzip2.txt g1 0.049999999999999996
cfpq_bm MemoryAliases bzip2.txt g2 0.05666666666666667
cfpq_bm MemoryAliases gzip.txt g1 0.09000000000000001
cfpq_bm MemoryAliases gzip.txt g2 0.09666666666666668
cfpq_bm MemoryAliases ls.txt g1 0.08
cfpq_bm MemoryAliases ls.txt g2 0.09666666666666668
cfpq_bm MemoryAliases pr.txt g1 0.043333333333333335
cfpq_bm MemoryAliases pr.txt g2 0.043333333333333335
cfpq_bm MemoryAliases wc.txt g1 0.02
cfpq_bm MemoryAliases wc.txt g2 0.023333333333333334
cfpq_bm WorstCase worstcase_128 g1 1.03
cfpq_bm WorstCase worstcase_16 g1 0.02
cfpq_bm WorstCase worstcase_256 g1 8.29
cfpq_bm WorstCase worstcase_32 g1 0.07
cfpq_bm WorstCase worstcase_4 g1 0.01
cfpq_bm WorstCase worstcase_512 g1 94.89
cfpq_bm WorstCase worstcase_64 g1 0.23
cfpq_bm WorstCase worstcase_8 g1 0.01
cfpq_tp FullGraph fullgraph_10 g1 0.02
cfpq_tp FullGraph fullgraph_10 g2 0.06999999999999999
cfpq_tp FullGraph fullgraph_10 g3 0.015
cfpq_tp FullGraph fullgraph_10 g4 0.015
cfpq_tp FullGraph fullgraph_100 g1 5.785
cfpq_tp FullGraph fullgraph_100 g2 6.46
cfpq_tp FullGraph fullgraph_100 g3 0.935
cfpq_tp FullGraph fullgraph_100 g4 1.415
cfpq_tp FullGraph fullgraph_200 g1 44.254999999999995
cfpq_tp FullGraph fullgraph_200 g2 46.455
cfpq_tp FullGraph fullgraph_200 g3 3.26
cfpq_tp FullGraph fullgraph_200 g4 4.67
cfpq_tp FullGraph fullgraph_50 g1 0.895
cfpq_tp FullGraph fullgraph_50 g2 0.815
cfpq_tp FullGraph fullgraph_50 g3 0.2
cfpq_tp FullGraph fullgraph_50 g4 0.26
cfpq_tp FullGraph fullgraph_500 g3 31.740000000000002
cfpq_tp FullGraph fullgraph_500 g4 39.37
cfpq_tp MemoryAliases bzip2.txt g1 1.4266666666666667
cfpq_tp MemoryAliases bzip2.txt g2 1.6466666666666665
cfpq_tp MemoryAliases gzip.txt g1 4.943333333333333
cfpq_tp MemoryAliases gzip.txt g2 5.460000000000001
cfpq_tp MemoryAliases ls.txt g1 4.603333333333333
cfpq_tp MemoryAliases ls.txt g2 5.113333333333334
cfpq_tp MemoryAliases pr.txt g1 1.2133333333333332
cfpq_tp MemoryAliases pr.txt g2 1.36
cfpq_tp MemoryAliases wc.txt g1 0.25333333333333335
cfpq_tp MemoryAliases wc.txt g2 0.29000000000000004
cfpq_tp WorstCase worstcase_128 g1 127.08
cfpq_tp WorstCase worstcase_16 g1 0.08
cfpq_tp WorstCase worstcase_32 g1 0.71
cfpq_tp WorstCase worstcase_4 g1 0.01
cfpq_tp WorstCase worstcase_64 g1 8.68
cfpq_tp WorstCase worstcase_8 g1 0.02
cfpq_tp_cnf FullGraph fullgraph_10 g1 0.02
cfpq_tp_cnf FullGraph fullgraph_10 g2 0.02
cfpq_tp_cnf FullGraph fullgraph_10 g3 0.01
cfpq_tp_cnf FullGraph fullgraph_10 g4 0.02
cfpq_tp_cnf FullGraph fullgraph_100 g1 5.785
cfpq_tp_cnf FullGraph fullgraph_100 g2 6.32
cfpq_tp_cnf FullGraph fullgraph_100 g3 0.75
cfpq_tp_cnf FullGraph fullgraph_100 g4 1.475
cfpq_tp_cnf FullGraph fullgraph_200 g1 46.03
cfpq_tp_cnf FullGraph fullgraph_200 g2 43.91
cfpq_tp_cnf FullGraph fullgraph_200 g3 3.335
cfpq_tp_cnf FullGraph fullgraph_200 g4 6.765000000000001
cfpq_tp_cnf FullGraph fullgraph_50 g1 0.8200000000000001
cfpq_tp_cnf FullGraph fullgraph_50 g2 0.83
cfpq_tp_cnf FullGraph fullgraph_50 g3 0.185
cfpq_tp_cnf FullGraph fullgraph_50 g4 0.36
cfpq_tp_cnf FullGraph fullgraph_500 g3 34.325
cfpq_tp_cnf FullGraph fullgraph_500 g4 69.975
cfpq_tp_cnf MemoryAliases bzip2.txt g1 1.76
cfpq_tp_cnf MemoryAliases bzip2.txt g2 2.1033333333333335
cfpq_tp_cnf MemoryAliases gzip.txt g1 4.8999999999999995
cfpq_tp_cnf MemoryAliases gzip.txt g2 5.723333333333334
cfpq_tp_cnf MemoryAliases ls.txt g1 5.756666666666668
cfpq_tp_cnf MemoryAliases ls.txt g2 6.57
cfpq_tp_cnf MemoryAliases pr.txt g1 1.3333333333333333
cfpq_tp_cnf MemoryAliases pr.txt g2 1.5733333333333335
cfpq_tp_cnf MemoryAliases wc.txt g1 0.25
cfpq_tp_cnf MemoryAliases wc.txt g2 0.2933333333333333
cfpq_tp_cnf WorstCase worstcase_16 g1 0.37
cfpq_tp_cnf WorstCase worstcase_32 g1 2.17
cfpq_tp_cnf WorstCase worstcase_4 g1 0.01
cfpq_tp_cnf WorstCase worstcase_64 g1 29.83
cfpq_tp_cnf WorstCase worstcase_8 g1 0.05
