connect to "/home/me/my_databases/db1.db";
S -> A | "b" S;
A -> (
    [ "a"+ "b"?
    | "c"
    ] ++ "a"*
  );
select
    count of edges which
    [
        are labeled as "a" or
        aren't finished in start vertices
    ]
from
    query [S | "b"+ "c"] intersect with
    graph "graph1" with
        {1, 2, 3} final vertices and
        [
            6..18 unite with
            { 
                2,
                21,
                42
            }
        ] start vertices intersect with
    query A.
